{
    "terminal.integrated.profiles.linux": {
      "bash (interactive)": {
        "path": "/bin/bash",
        "args": ["--login", "-i"]
      }
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.external.linuxExec": "ghostty",
    "update.mode": "none",
    "workbench.colorTheme": "Adwaita Dark & Github syntax highlighting",
    "extensions.autoUpdate": true,
    "extensions.autoCheckUpdates": true,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "eslint.enable": true,
    "eslint.run": "onSave",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "rust-analyzer.cargo.allTargets": true,
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.check.extraArgs": [
      "--",
      "-A",
      "clippy::module_inception",
      "-A",
      "clippy::enum_variant_names"
    ],
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.lens.enable": true,
    "svelte.enable-ts-plugin": true
  }
  